{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Lambda (local-runner)",
      "program": "${workspaceFolder}/local-runner.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Debug (9229)",
      "port": 9229,
      "restart": false,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": null
    }
  ]
}
